<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="KX4BTuyaX0ULVLXQq9MgXkIOLd9_LB1axyYwyUiCv5w"/>
    <meta name="msvalidate.01" content="AC777149B3749E080CA30F769109695F"/> <!-- Bing Webmaster Tools -->
    <meta name="viewport" content="width=device-width"/>
    <meta name="description"
          content="Private nordic skiing lessons near Seattle & Snoqualmie Pass. Learn to cross country ski & skate in Washington's Cascades with a certified instructor!"/>
    <meta name="og:title"
          content="Cross Country Ski Lessons near Seattle | Snoqualmie Skiing"/>
    <meta name="og:image" content="https://schreckski.com/graphics/og-image.png"/>

    <title>Schreck's cross-country ski lessons at Snoqualmie Pass near Seattle</title>

    <style>
        body {
            /* to remove whitespace around closing image */
            padding: 0;
            margin: 0;

            font-size: 20pt;
        }

        .read {
            margin-left: 20pt;
            margin-right: 20pt;
        }

        .calltoaction {
            background-color: #f0f0ff;
            padding: 1em;
            text-align: center;
            font-weight: bold;
        }

        h1 {
            font-size: 30pt; /* same as h2 */
        }

        h2 {
            font-size: 30pt;

            margin-top: 1em;
            margin-bottom: 0.5em;

            border-top: 20px solid #0080ff;
            border-right: 20px solid #f6f6f6;
        }

        div#toc-section {
            margin-top: 2em;
            width: 100%;
            text-align: center;
        }
        ol#toc li {
            display: inline-block;
            margin-right: 2em;
            margin-bottom: 1em;
        }
        ol#toc li:before {
            content: "⛷ ";
        }

        img#realm-of-schreckski, img#closing {
            display: block;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        img#closing {
            mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
        }

        table tfoot td {
          font-style: italic;
        }
        table th {
            border: 1px solid black;
            font-weight: bold;
            padding: 0.5em;
        }

        table td {
            border: 1px solid black;
            padding: 0.5em;
        }

        img.photo {
              width: 100%;
              max-width: 1000px;
              height: auto;
              display: block;
              margin-left: auto;
              margin-right: auto;
        }

        div#what-to-expect-text {
            flex-basis: 48%;
            flex-grow: 1;
            flex-shrink: 0;
            width: 100%;
            min-width: 200pt;
        }

        table#schedule-table tr.day-off td {
          background-color: silver;
        }
    </style>
</head>

<body>

<img id="realm-of-schreckski" src="graphics/realm-watercolor.jpg" alt="Realm of Schreckski"/>

<h2 class="read"><a id="sign-up">Sign up for a cross-country (XC) ski lesson with Schreck!</a></h2>

<div id="sign-up-section" class="read">
  <p>Just email <a href="mailto:schreckski@gmail.com">schreckski@gmail.com</a> with this info:</p>

  <ol>
    <li>Whether you want a classic (in the tracks) or skate lesson. New to XC? Start with a classic lesson.</li>
    <li>Whether you are a beginner or intermediate to advanced skier.</li>
    <li>If you're a beginning skier, try a 4-pack ($100 off) on classic skis. If you're an intermediate to advanced skier, try a 2-pack tune-up on your skate, classic, or one of both.</li>
    <li>Location. If you're brand new to classic or skate skiing, Monday is best because Hyak Sno-Park is very flat and easier to ski. Also it's the closest grooming to Seattle and has indoor plumbing!</li>
    <li>If you're an intermediate or advanced skate skier, your days of the week are Wednesdays and Sundays at Crystal Springs sno-park. Miles of varied terrain, green to black.</li>
    <li>If you're an intermediate to advanced classic skier, Thursdays and Saturdays are the best grooming for you at Crystal Springs, with miles of set tracks on rolling easy terrain.</li>
  </ol>

  <img class="photo" src="graphics/smiling-group.jpg" alt="Smiling group of skiers"/>
</div>

<div id="toc-section">
    <ol id="toc">
        <li><a href="#schedule">Weekly Schedule & Locations</a></li>
        <li><a href="#lesson-times">Lesson Times</a></li>
        <li><a href="#ski-rentals">Ski Rentals & Waxing</a></li>
        <li><a href="#prices">Lesson Prices</a></li>
        <li><a href="#about">About the Instructor</a></li>
        <li><a href="#what-to-expect">What to Expect</a></li>
    </ol>
</div>

<h2 class="read"><a id="schedule">Weekly Schedule &amp; Locations</a></h2>

<div id="schedule-section" class="read">
  <table id="schedule-table">
    <thead>
    <tr>
      <th>DAY</th>
      <th>LEVEL, TECHNIQUE, LOCATION</th>
    </tr>
    </thead>

    <tbody>
    <tr>
      <td rowspan="2">Mondays</td>
      <td>Beginner Classic (or Skate, if good at Classic)</td>
    </tr>
    <tr>
      <td>at <a href="https://maps.app.goo.gl/hHa9ngccJPXnZsAs5">Hyak sno-park</a></td>
    </tr>

    <tr class="day-off">
      <td>Tuesdays</td>
      <td>No grooming; let's bike!</td>
    </tr>

    <tr>
      <td rowspan="2">Wednesdays</td>
      <td>Intermediate / Advanced Skate</td>
    </tr>
    <tr>
      <td>at <a href="https://maps.app.goo.gl/ydWZq65EtScUyLja7">Crystal Springs sno-park</a></td>
    </tr>

    <tr>
      <td rowspan="2">Thursdays</td>
      <td>Intermediate / Advanced Classic</td>
    </tr>
    <tr>
      <td>at <a href="https://maps.app.goo.gl/ydWZq65EtScUyLja7">Crystal Springs sno-park</a></td>
    </tr>

    <tr class="day-off">
      <td>Fridays</td>
      <td>day off to bike!</td>
    </tr>

    <tr>
      <td rowspan="2">Saturdays</td>
      <td>Intermediate / Advanced Classic</td>
    </tr>
    <tr>
      <td>at <a href="https://maps.app.goo.gl/ydWZq65EtScUyLja7">Crystal Springs sno-park</a></td>
    </tr>

    <tr>
      <td rowspan="2">Sundays</td>
      <td>Intermediate / Advanced Skate</td>
    </tr>
    <tr>
      <td>at <a href="https://maps.app.goo.gl/ydWZq65EtScUyLja7">Crystal Springs sno-park</a></td>
    </tr>
    </tbody>
  </table>

  <div id="schedule-text">
    <ul>
      <li><b>Hyak State Park Sno-Park*</b>:
        The closest XC grooming to Seattle!
        The terrain is flatter and perfect for beginners and building technique.
        Over 10km of the Palouse to Cascades Trail running along scenic Keechelus Lake are groomed twice a day.
        Indoor plumbing at the parking lot.
        Exit 56 off I-90, east lot.
      </li>

      <li><b>Crystal Springs Sno-Park*</b>:
        Driving a little farther east to Crystal Springs means easier parking and getting more solitude on the trails!
        It boasts over 30km of groomed trails with terrain suitable for intermediate to advanced skiers.
        Exit 62 off I-90, lot #1.
        We meet a 0.5mi ski up from <a href="https://maps.app.goo.gl/6ZFJxAdV38kXR4Bx8">parking lot #1</a> at
        the intersection of the Palouse to Cascades Trail and the Stampede Pass Trail
        (<a href="https://www.openstreetmap.org/#map=17/47.29981/-121.32833">center of this map</a>).</li>

      <li>Sorry, no lessons at Cabin Creek</li>
    </ul>

    <p>*All State Parks and Sno-Parks require either a Day Pass ($25) or a Season Pass with a Special Groomed Sticker ($120) for every vehicle. Available online: <a href="https://epermits.parks.wa.gov/Store/SNO/SnoChoice.aspx">Sno-Park Permits</a></p>
    </div>

    <img class="photo" src="graphics/schreck-skiing-smaller.jpg" alt="Photo of Schreck"/>

</div>

<h2 class="read"><a id="lesson-times">Lesson Times</a></h2>

<div id="lesson-times-section" class="read">
    <div id="lesson-text">
      <p>Please arrive at least 15 minutes early to suit up, warm up, and ski to the meet-up place.</p>

      <table>
        <thead>
        <tr>
          <th>Daily Lesson Times</th>
          <th>Duration</th>
        </tr>
        </thead>

        <tbody>
        <tr>
          <td>8:30 to 9:45</td>
          <td>75-minute private lesson</td>
        </tr>
        <tr>
          <td>10:00 to 11:15</td>
          <td>75-minute private lesson</td>
        </tr>
        <tr>
          <td>noon to 1:15</td>
          <td>saved for rescheduled make-up lessons *</td>
        </tr>
        </tbody>
      </table>

      <p>* <b>Cancellation policy:</b>
        72-hour notice to reschedule. Exceptions for Pass closure and sickness. (Let me know ASAP.)
        Make-up lessons will be scheduled for a later date. Subject to availability.
        If none available, then refund or bank lesson for next season.
      </p>

      <p>Afternoons are for bicycling!</p>
    </div>

    <img class="photo" src="graphics/cycling.jpg" alt="Schreck on a bicycle"/>
</div>


<h2 class="read"><a id="ski-rentals">Ski Rentals &amp; Waxing</a></h2>

<div class="read">
  <img class="photo" src="graphics/skis2.jpg" alt="Schreck's famous skis"/>

  <p>Gear rental:</p>
  <ul>
    <li><a href="https://www.rei.com/">REI</a></li>
    <li><a href="https://www.destinationhotels.com/suncadia-resort/activities/winter-recreation">Suncadia Ski Shop</a> (classic skis only)</li>
  </ul>
  <p>Ski waxing:</p>
  <ul>
    <li>Yes! I am a Certified Ski Tech.</li>
    <li>Just leave them with me at end of your lesson and I'll bring them to your next lesson.</li>
    <li>Hand Pro Wax with best Swix CH waxes waxed for the upcoming weekend conditions for the same price as REI, but better customized Swix waxes.
      And no more driving twice to drop off and pickup!</li>

    <li>A waxed ski is a <i>FASTER SKI!</i></li>
  </ul>
</div>

<h2 class="read"><a id="prices">Lesson Prices</a></h2>

<div class="read">
    <p>Buy 4-pack and save $100!</p>

    <p>Pre-pay with my Venmo account at: <a href="https://venmo.com/u/Mike-Schreck-12">@Mike-Schreck-12</a>.</p>

    <table id="lesson-prices">
      <thead>
      <tr>
        <th>private 75-min lessons</th>
        <th>Two-Pack</th>
        <th>Four-Pack</th>
      </tr>
      </thead>

      <tbody>
      <tr>
        <td>one skier</td>
        <td>$250</td>
        <td>$400 ($500 minus $100)</td>
      </tr>

      <tr>
        <td>two skiers (similar ability and like each other!)</td>
        <td>$375</td>
        <td>$650 ($750 minus $100)</td>
      </tr>

      <tr>
        <td>three compatible skiers</td>
        <td>$475</td>
        <td>$850 ($950 minus $100)</td>
      </tr>
      </tbody>

      <tfoot>
      <tr>
        <td>25% longer than one hour</td>
        <td>1.5 hours total</td>
        <td>5 hours total</td>
      </tr>
      </tfoot>

    </table>

</div>

<h2 class="read"><a id="about">About the Instructor</a></h2>

<div class="read">
  <img class="photo" src="graphics/why.jpg" alt="Schreck"/>

  <p>Schreck is a PSIA (Professional Ski Instructors of America) Certified Pro XC Level 2 Ski Instructor. He has spent the last 13 seasons instructing aspiring skiers of all levels how to ski faster and more efficiently on classic and skate skis. His students range in age from 6 to 86. He’s been born and raised in Washington and has been XC skiing here his whole life. Find more of his skiing (and cycling!) content here:</p>

  <ul class="read">
    <li><a href="https://www.youtube.com/channel/UC79YNwOyf5E13PrZ3iBzLdg">YouTube XC ski channel: SchreckSki</a></li>
    <li><a href="https://www.instagram.com/mike.f.schreck/">Instagram: mike.f.schreck</a></li>
    <li><a href="https://www.facebook.com/schreckski">Facebook: Mike Schreck</a></li>
    <li><a href="https://www.strava.com/athletes/91434902">Strava: Mike Schreckski</a></li>
  </ul>

  <p>Skate technique videos</p>

  <ul>
    <li><a href="https://www.youtube.com/watch?v=qwo9Sp8f754">Bedroom slipper drill</a></li>
    <li><a href="https://www.youtube.com/watch?v=ztjozedSWig">How to XC ski on icy conditions</a></li>
    <li><a href="https://www.youtube.com/watch?v=FoWs64H6mgY">Modern V1 technique: ski uphill more easily</a></li>
    <li><a href="https://www.youtube.com/watch?v=7fdYrVj-UPI">V1 up steep hills</a></li>
    <li><a href="https://www.youtube.com/watch?v=jbAs1cyAmLA">Be your own XC skiing coach, pt 1</a></li>
    <li><a href="https://www.youtube.com/watch?v=KpytJcQIfNc">Be your own XC skiing coach, pt 2 (reading your ski tracks)</a></li>
    <li><a href="https://www.youtube.com/watch?v=C20Vf9jtTuI">Be your own XC skiing coach, pt 3</a></li>
    <li><a href="https://www.youtube.com/watch?v=3iCBjffzcpg">How to hockey stop!</a></li>
    <li><a href="https://www.youtube.com/watch?v=Aq9aIEgEdg8">How to learn XC skate skiing</a></li>
    <li><a href="https://www.youtube.com/watch?v=5bAMJ1kkPsI">Parallel turns on XC skis</a></li>
    <li><a href="https://www.youtube.com/watch?v=qviFexdrbTQ">Quick hack to improve balance on XC skis</a></li>
    <li><a href="https://www.youtube.com/watch?v=CbkgvvlCFZI">High hips, high heels for efficient V2 skating</a></li>
    <li><a href="https://www.youtube.com/watch?v=vpDGXWaxx2E">The fundamentals for body positioning for XC skiing, skate V2, V2A</a></li>
    <li><a href="https://www.youtube.com/watch?v=gtvbnDzE92o">How to improve your poling technique for V2 and V2A</a></li>
    <li><a href="https://www.youtube.com/watch?v=YuRGm0RcdXw">No Poles Skate (V0)</a></li>
  </ul>

  <p>Classic technique videos</p>

  <ul>
    <li><a href="https://www.youtube.com/watch?v=5-vW4fKLccw">How to glide like Cinderella</a></li>
    <li><a href="https://www.youtube.com/watch?v=U12RvAW3DRI">XC skiing on wet grass</a></li>
    <li><a href="https://www.youtube.com/watch?v=gWw4BSzLhVI">Ski bounding preseason lesson</a></li>
    <li><a href="https://www.youtube.com/watch?v=HU0h7hlgXoo">Kick double pole technique</a></li>
    <li><a href="https://www.youtube.com/watch?v=fVKSoDy5wwQ">Turbo boost your classic XC skiing double pole technique</a></li>
    <li><a href="https://www.youtube.com/watch?v=uLzWyBA9L9M">How to be your own ski instructor</a></li>
    <li><a href="https://www.youtube.com/watch?v=glvBfyKsGdI">#1 Trick for XC skiing in freezing rain</a></li>
    <li><a href="https://www.youtube.com/watch?v=gtvbnDzE92o">How to improve your double pole</a></li>
    <li><a href="https://www.youtube.com/watch?v=vpDGXWaxx2E">Fundamental body position</a></li>
    <li><a href="https://www.youtube.com/watch?v=bDfeQdLf7-4">How to classic diagonal stride</a></li>
  </ul>

</div>

<h2 class="read"><a id="what-to-expect">What to Expect</a></h2>

<div id="what-to-expect-section" class="read">

  <img class="photo" src="graphics/classic-ski.jpg" alt="classic skiing"/>
  <div id="what-to-expect-text">
    <p class="read">
      Take two or four private lessons on skate or classic skis to learn how to be more efficient on your skis and love winter in the PNW.
    </p>
    <p class="read">
      All lessons are private, customized to your abilities, skills, and goals.
      No cookie-cutter group lessons with strangers!
      Just you and maybe your best friend.
    </p>

    <ul class="read">
      <li>Private or duo/trio 75-minute lessons (25% longer than the typical 1-hour lesson so you can really improve!)</li>
      <li>For beginning classic (new to Nordic) or new skate skiers, plan on four weekly lessons to learn the fundamentals to be more efficient on your skis on Mondays at Hyak sno-park.</li>
      <li>If you're an intermediate to advanced skier or racer, try a two or four pack to improve your efficiency and race speed. V2, V2A, V0, V1 on varied terrain at Crystal Springs sno-park.</li>
    </ul>
  </div>

</div>

<h2 class="read">Ready to ski?</h2>
<div id="closing-section" class="read calltoaction">
    <p>Email <a href="mailto:schreckski@gmail.com">SchreckSki@gmail.com</a> with any questions and to sign up for a lesson!</p>
</div>

<img id="closing" src="graphics/closing.jpg" alt="scenic xc skiing closing photo"/>

</body>
</html>
